@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

@tailwind base; @tailwind components; @tailwind utilities;


@layer base {

    /* Hide the arrows in Chrome, Safari, Edge, Opera */
    input[type='number']::-webkit-outer-spin-button,
    input[type='number']::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Hide the arrows in Firefox */
    input[type='number'] {
        -moz-appearance: textfield;
    }

    .item:not(:last-child)::after {
        content: "";
        border-right: 2px solid #e5e7eb; /* Gray-200 */
        height: 100%;
    }

    .truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }


    /* Hide scrollbar for Chrome, Safari and Opera */
    .styled-scrollbar::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .styled-scrollbar {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }

    .prevent-select {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }


    .header-grid-container {
        grid-template-areas:
            "main-image main-image main-image"
            "title-container title-container title-container"
            "description description description"
            "main-buttons main-buttons main-buttons"
    }

    .products-grid-container {
        grid-template-areas:
        "product-info product-info product-image"

    }

    .product-info {
        grid-area: product-info;

    }

    .product-image {
        grid-area: product-image;;
    }

    .main-image {
        grid-area: main-image;
    }

    .description {
        grid-area: description;
    }


    .title-container {
        grid-area: title-container;
    }

    .main-buttons {
        grid-area: main-buttons;
    }

    .four {
        grid-area: four;
    }

    .five {
        grid-area: five;
    }

    .six {
        grid-area: six;
    }

    .seven {
        grid-area: seven;
    }

    @media (max-width: 768px) {
        .description {
            display: none;
            margin: 0;
            padding: 0;
        }

    }

    @media (max-width: 480px) {

        .menuicon {
            display: none;
        }


        .description {
            display: none;
            margin: 0;
            padding: 0;
        }

        .main-buttons {
            margin-top: -15px;
        }

        .main-image {

        }
    }


}